# CitizenshipApp

./: .editorconfig  .env.example  .gitignore  CitizenshipApp.sln  README.md  backlog.csv  decisions.md  docker-compose.sqlserver.yml  local-config.md  project-state.md
.github/workflows/: ci.yml  deploy-api-selfhosted.yml  deploy-ui-selfhosted.yml  deploy-ui.yml
Api/: Api.csproj  Api.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: JwtOptions.cs  JwtTokenService.cs
Api/Controllers/: AdminImportController.cs  AppSettingsController.cs  AuthController.cs  DecksController.cs  E2EController.cs  MeController.cs  PingController.cs  QuestionsController.cs  StudyController.cs
Api/Infrastructure/: ApiControllerBase.cs  ClaimsPrincipalExtensions.cs  DbContextTransactionExtensions.cs
Api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
Api/Infrastructure/Swagger/: FileUploadOperationFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/AdminImport/: IQuestionImportService.cs
Application/AdminImport/Parsers/: CsvQuestionImportParser.cs
Application/AppSettings/: AppSettingResult.cs  IAppSettingsService.cs
Application/Auth/: AuthResult.cs  IAuthService.cs
Application/Decks/: IDeckQueryService.cs
Application/E2E/: IE2ESeedService.cs
Application/Me/: IMeService.cs
Application/Study/: IStudyService.cs
Domain/Entities/: AppSetting.cs
Domain/Entities/Deck/: Deck.cs  Question.cs  QuestionOption.cs  StudyEvent.cs
Domain/Entities/Users/: UserProfile.cs  UserSettings.cs
Domain/Enums/: AudioSpeed.cs  FontScale.cs  LanguageCode.cs  StudyFocus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AdminImport/: QuestionImportService.cs
Infrastructure/AppSettings/: AppSettingsService.cs
Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs
Infrastructure/Decks/: DeckQueryService.cs
Infrastructure/E2E/: E2ESeedService.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Me/: MeService.cs
Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
Infrastructure/Persistence/Migrations/: 20251217233934_InitialCreate.Designer.cs  20251217233934_InitialCreate.cs  20251218062503_AddAppSettings.Designer.cs  20251218062503_AddAppSettings.cs  20251221162031_Epic2_Init.Designer.cs  20251221162031_Epic2_Init.cs  20251230195750_AddDeckQuestionStudyTables.Designer.cs  20251230195750_AddDeckQuestionStudyTables.cs  20260104035046_PendingModelChanges.Designer.cs  20260104035046_PendingModelChanges.cs  20260119080257__TempPendingCheck.Designer.cs  20260119080257__TempPendingCheck.cs  20260119080317_AddSettingsAndStudyIndexes.Designer.cs  20260119080317_AddSettingsAndStudyIndexes.cs  20260201053742_AddSystemLanguageToUserSettings.Designer.cs  20260201053742_AddSystemLanguageToUserSettings.cs  20260201153425_AddSystemLanguageToUserSettings2.Designer.cs  20260201153425_AddSystemLanguageToUserSettings2.cs  20260201165233_AddVoiceToUserSettings.Designer.cs  20260201165233_AddVoiceToUserSettings.cs  20260201183332_AddVoiceToUserSettingsColumn.Designer.cs  20260201183332_AddVoiceToUserSettingsColumn.cs  20260201183426_AddVoiceColumnHotfix.Designer.cs  20260201183426_AddVoiceColumnHotfix.cs  20260203120000_AddQuestionNaturalKey.Designer.cs  20260203120000_AddQuestionNaturalKey.cs  AppDbContextModelSnapshot.cs
Infrastructure/QuestionBank/: EmbeddedQuestionBankStore.cs  IQuestionBankStore.cs  QuestionBankFile.cs  QuestionBankSnapshot.cs  QuestionBankStore.cs  question-bank.sample.json
Infrastructure/Study/: StudyService.cs
Shared/Contracts/AdminImport/: AdminImportContracts.cs
Shared/Contracts/AppSettings/: AppSettingContracts.cs
Shared/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Shared/Contracts/Common/: EmailOrPhoneAttribute.cs  NotEmptyGuidAttribute.cs  PingResponse.cs
Shared/Contracts/Deck/: DeckDto.cs  DeckModels.cs  DeckSummary.cs  QuestionType.cs  QuestionTypeMapper.cs
Shared/Contracts/E2E/: E2ESeedResponse.cs
Shared/Contracts/Me/: MeResponse.cs  (+4 more)
Shared/Dtos/: PingResponseDto.cs
Tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AssemblyInfo.cs
Tests/Api.Tests/: Api.Tests.csproj  TestApiFactory.cs  TestAuthHandler.cs  UnitTest1.cs
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Tests/UiE2E.Playwright/: UiE2E.Playwright.csproj
Tests/UiE2E.Playwright/Fixtures/: E2EConfig.cs  E2EPageTest.cs
Tests/UiE2E.Playwright/Tests/: AuthOnboardingTests.cs  NegativeCasesTests.cs  SettingsPersistenceTests.cs  StudyFlowTests.cs
Ui.Blazor/: App.razor  Program.cs  Ui.Blazor.csproj  _Imports.razor
Ui.Blazor/Auth/: JwtAuthStateProvider.cs  JwtParser.cs  RedirectToLogin.razor
Ui.Blazor/Layout/: NavMenu.razor
Ui.Blazor/Pages/: Home.razor  Index.razor  Login.razor  Logout.razor  Onboarding.razor  Register.razor  Settings.razor  Study.razor
Ui.Blazor/Properties/: launchSettings.json
Ui.Blazor/Services/: ApiClient.cs  ApiException.cs  ApiProblemDetails.cs  AppState.cs  AuthHeaderHandler.cs  AuthSession.cs  BrowserTokenStor.cs  BrowserTokenStore.cs  ITokenStore.cs  LocalStorageTokenStore.cs  Models.cs  StorageInterop.cs  TtsService.cs  UiDomInterop.cs  UiText.cs  UserSettingsState.cs
Ui.Blazor/Shared/: LogoutButton.razor  MainLayout.razor  NavMenu.razor  RedirectToOnboarding.razor  RouteGuard.razor  SkipOnboardingGuardAttribute.cs
Ui.Blazor/wwwroot/: appsettings.json  index.html
Ui.Blazor/wwwroot/css/: app.css
Ui.Blazor/wwwroot/js/: storage.js  tts.js  ui.js
WorkerService/: DbMaintenanceWorker.cs  Program.cs  Worker.cs  WorkerService.csproj
docs/: BACKLOG.csv  CHANGES-SUMMARY.md  CitizenshipApp_Technical_Blueprint.md  DECISIONS.md  DEPLOY-UBUNTU.md  LOCAL-CONFIG.md  PROJECT-STATE.md  UX-RULES.md  WIREFRAMES.md  WORK-STATUS.md
docs/samples/: admin-import-questions.sample.csv  admin-import-questions.sample.json
publish/: Ui.Blazor.staticwebassets.endpoints.json
publish/wwwroot/: appsettings.json.br  index.html
scripts/: deploy-citizenship-api.sh  run-e2e.sh
(+47 files in other folders)
