is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ui.Blazor
build_property.RootNamespace = Ui.Blazor
build_property.ProjectDir = G:\Work\CitizenshipTutor\CitizenshipApp\Ui.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Work\CitizenshipTutor\CitizenshipApp\Ui.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Pages/Onboarding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Pages/Study.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/Shared/RouteGuard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJvdXRlR3VhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Work/CitizenshipTutor/CitizenshipApp/Ui.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
