is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ui.Blazor
build_property.RootNamespace = Ui.Blazor
build_property.ProjectDir = /home/dev/projects/CitizenshipApp/Ui.Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/dev/projects/CitizenshipApp/Ui.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Auth/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aC9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Onboarding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT25ib2FyZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Pages/Study.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Shared/LogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ291dEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Shared/RedirectToOnboarding.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9PbmJvYXJkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/Shared/RouteGuard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JvdXRlR3VhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dev/projects/CitizenshipApp/Ui.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
