<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11"/>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.11"/>
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

</Project>
